# This file contains the configuration for the application

#DB Configuration
DB_HOST=''
DB_PORT=
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

#Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=''
MAIL_PASSWORD=''

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# Firebase Notification Settings
FIREBASE_NOTIFICATION_ALERT=true
FIREBASE_NOTIFICATION_ANNOUNCEMENT=false
FIREBASE_NOTIFICATION_BADGE=true
FIREBASE_NOTIFICATION_CAR_PLAY=false
FIREBASE_NOTIFICATION_CRITICAL_ALERT=false
FIREBASE_NOTIFICATION_PROVISIONAL=false
FIREBASE_NOTIFICATION_SOUND=true

# Firebase Cloud Messaging Endpoint
FIREBASE_CLOUD_MESSAGING_ENDPOINT=